{
    "Defaults": {
        "Threads": 1,
        "Headless": false,
        "Timeout": 3,
        "Remove_ad": true,
        "Load_Page_Attempts": 2,
        "data_encoding": "utf-8",
        "create_keys": true,
        "scroll": 4
    },
    "Actions": {
        "Scrape_league": "True",
        "Scrape_team": "True"
    },
    "Path": "C:/Users/ashx4/downloads/Production/fetch_basketball/Data"
}